<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qgE-SD-wgP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignIn_ViewController" id="BYZ-38-t0r" customClass="SignIn_ViewController" customModule="Abdul2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="bhh-lj-EDB">
                                <rect key="frame" x="130" y="139" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="42r-x3-EDF"/>
                                    <constraint firstAttribute="width" constant="115" id="RZb-JE-bLP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQd-1q-Qh1">
                                <rect key="frame" x="41" y="282" width="96" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="d1t-y1-VKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L5x-PH-C6n">
                                <rect key="frame" x="21" y="307" width="333" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="VL3-IF-Tgn"/>
                                </constraints>
                                <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMx-UD-shM">
                                <rect key="frame" x="41" y="368" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ile-wG-Prc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGy-b2-csq">
                                <rect key="frame" x="21" y="394" width="333" height="47"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YfI-5I-gaY">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="46"/>
                                        <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eh5-cc-PnY">
                                        <rect key="frame" x="230" y="10" width="89" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="bqa-a4-YYb"/>
                                            <constraint firstAttribute="width" constant="89" id="y2P-5J-NGk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                        <state key="normal" title="FORGOT?">
                                            <color key="titleColor" red="0.792156862745098" green="0.92156862745098034" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tny-pc-AfE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.11861477049999999" green="0.36413210629999998" blue="0.66511160140000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YfI-5I-gaY" firstAttribute="leading" secondItem="cGy-b2-csq" secondAttribute="leading" id="4bR-2L-Mhf"/>
                                    <constraint firstAttribute="trailing" secondItem="eh5-cc-PnY" secondAttribute="trailing" constant="14" id="8qc-oP-0gY"/>
                                    <constraint firstItem="eh5-cc-PnY" firstAttribute="centerY" secondItem="YfI-5I-gaY" secondAttribute="centerY" id="DCf-ak-9xl"/>
                                    <constraint firstItem="YfI-5I-gaY" firstAttribute="top" secondItem="cGy-b2-csq" secondAttribute="top" id="PRL-QI-ou0"/>
                                    <constraint firstAttribute="trailing" secondItem="YfI-5I-gaY" secondAttribute="trailing" id="USF-rz-XEe"/>
                                    <constraint firstAttribute="bottom" secondItem="YfI-5I-gaY" secondAttribute="bottom" constant="1" id="rXm-ep-aJK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipu-yB-9d1">
                                <rect key="frame" x="21" y="469" width="333" height="47"/>
                                <color key="backgroundColor" red="0.10979025810956955" green="0.10981262475252151" blue="0.10978538542985916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="hGE-ef-XU5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="19"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signinButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zv3-J7-bvt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ttJ-es-dOR">
                                <rect key="frame" x="37" y="536" width="301" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tk9-q5-4M9">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="32"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                        <state key="normal" title="Don't have an account?">
                                            <color key="titleColor" red="0.79215686269999996" green="0.92156862750000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQg-2r-23D">
                                        <rect key="frame" x="190" y="0.0" width="111" height="32"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                        <state key="normal" title="Register Now">
                                            <color key="titleColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Esh-f5-wee"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.11861477047204971" green="0.3641321063041687" blue="0.66511160135269165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LMx-UD-shM" firstAttribute="leading" secondItem="MQd-1q-Qh1" secondAttribute="leading" id="GV7-Z2-V7s"/>
                            <constraint firstItem="ttJ-es-dOR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HMs-od-U0E"/>
                            <constraint firstItem="Ipu-yB-9d1" firstAttribute="trailing" secondItem="cGy-b2-csq" secondAttribute="trailing" id="KW2-hQ-8Oi"/>
                            <constraint firstItem="cGy-b2-csq" firstAttribute="trailing" secondItem="L5x-PH-C6n" secondAttribute="trailing" id="Qdc-Xe-4kH"/>
                            <constraint firstItem="cGy-b2-csq" firstAttribute="top" secondItem="LMx-UD-shM" secondAttribute="bottom" constant="5" id="UZ4-HR-9nl"/>
                            <constraint firstItem="bhh-lj-EDB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="Vb7-Xe-Llw"/>
                            <constraint firstItem="ttJ-es-dOR" firstAttribute="top" secondItem="Ipu-yB-9d1" secondAttribute="bottom" constant="20" id="X7B-en-laz"/>
                            <constraint firstItem="cGy-b2-csq" firstAttribute="leading" secondItem="L5x-PH-C6n" secondAttribute="leading" id="YCu-UM-XcK"/>
                            <constraint firstItem="bhh-lj-EDB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fgv-45-8Y1"/>
                            <constraint firstItem="Ipu-yB-9d1" firstAttribute="top" secondItem="cGy-b2-csq" secondAttribute="bottom" constant="28" id="fhA-AK-iQz"/>
                            <constraint firstItem="Ipu-yB-9d1" firstAttribute="leading" secondItem="cGy-b2-csq" secondAttribute="leading" id="gFc-fx-UYT"/>
                            <constraint firstItem="L5x-PH-C6n" firstAttribute="top" secondItem="MQd-1q-Qh1" secondAttribute="bottom" constant="5" id="kDm-ff-NB9"/>
                            <constraint firstItem="MQd-1q-Qh1" firstAttribute="top" secondItem="bhh-lj-EDB" secondAttribute="bottom" constant="28" id="kxb-r1-DbT"/>
                            <constraint firstItem="L5x-PH-C6n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="lZF-Fa-gc8"/>
                            <constraint firstItem="MQd-1q-Qh1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="ogJ-CZ-Lqh"/>
                            <constraint firstItem="LMx-UD-shM" firstAttribute="trailing" secondItem="MQd-1q-Qh1" secondAttribute="trailing" id="pQN-bo-694"/>
                            <constraint firstItem="LMx-UD-shM" firstAttribute="top" secondItem="L5x-PH-C6n" secondAttribute="bottom" constant="15" id="sa5-I5-2n8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L5x-PH-C6n" secondAttribute="trailing" constant="5" id="ufd-gz-GKI"/>
                            <constraint firstItem="YfI-5I-gaY" firstAttribute="height" secondItem="L5x-PH-C6n" secondAttribute="height" id="ybJ-tU-wy6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kFI-PM-wfE"/>
                    <connections>
                        <outlet property="emailTextfield" destination="L5x-PH-C6n" id="f23-qJ-xJb"/>
                        <outlet property="passwordTextfield" destination="YfI-5I-gaY" id="GVh-Zd-yye"/>
                        <outlet property="signinButton" destination="Ipu-yB-9d1" id="Wd6-7L-4Wr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="-393"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Rjy-IG-BBR">
            <objects>
                <viewController storyboardIdentifier="Register_ViewController" id="Xuu-H1-77c" customClass="Register_ViewController" customModule="Abdul2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="raP-bV-yHD"/>
                        <viewControllerLayoutGuide type="bottom" id="Lj2-qf-ZjH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oJk-qv-lQw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register" translatesAutoresizingMaskIntoConstraints="NO" id="tXU-r9-jPl">
                                <rect key="frame" x="130" y="51" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="Ptv-Ai-oXM"/>
                                    <constraint firstAttribute="width" constant="115" id="kOm-f8-Eg3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdt-6d-YEk">
                                <rect key="frame" x="41" y="185" width="164" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="9Wp-QW-m7J"/>
                                    <constraint firstAttribute="height" constant="20" id="mPa-J5-dFT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ly3-5w-ZBo">
                                <rect key="frame" x="21" y="210" width="333" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="kex-B4-fNb"/>
                                </constraints>
                                <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Om-Ja-DP6">
                                <rect key="frame" x="41" y="273" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="89l-OR-YPX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="27X-HF-miI">
                                <rect key="frame" x="21" y="299" width="333" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="qn0-Ux-EVl"/>
                                </constraints>
                                <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnB-ql-NtD">
                                <rect key="frame" x="41" y="362" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ww9-2H-25F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPB-vB-2yN">
                                <rect key="frame" x="21" y="388" width="333" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="jjZ-bq-EGy"/>
                                </constraints>
                                <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sG5-da-yQv">
                                <rect key="frame" x="21" y="464" width="333" height="47"/>
                                <color key="backgroundColor" red="0.1097902581" green="0.10981262479999999" blue="0.1097853854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="3jW-Yv-Ddh"/>
                                    <constraint firstAttribute="width" constant="333" id="va5-Oh-pYr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="19"/>
                                <state key="normal" title="REGISTER NOW">
                                    <color key="titleColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignIn:" destination="Xuu-H1-77c" eventType="touchUpInside" id="rfh-58-Bdj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11588218063116074" green="0.35973262786865234" blue="0.65331405401229858" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jdt-6d-YEk" firstAttribute="top" secondItem="tXU-r9-jPl" secondAttribute="bottom" constant="19" id="25O-qz-P7G"/>
                            <constraint firstItem="3Om-Ja-DP6" firstAttribute="top" secondItem="Ly3-5w-ZBo" secondAttribute="bottom" constant="17" id="6jB-vB-B4b"/>
                            <constraint firstItem="sG5-da-yQv" firstAttribute="leading" secondItem="oJk-qv-lQw" secondAttribute="leadingMargin" constant="5" id="Ajl-IU-Ng4"/>
                            <constraint firstItem="sG5-da-yQv" firstAttribute="centerX" secondItem="oJk-qv-lQw" secondAttribute="centerX" id="Cn4-sc-Q8u"/>
                            <constraint firstItem="JPB-vB-2yN" firstAttribute="trailing" secondItem="27X-HF-miI" secondAttribute="trailing" id="LBV-Pu-M2u"/>
                            <constraint firstItem="jdt-6d-YEk" firstAttribute="leading" secondItem="oJk-qv-lQw" secondAttribute="leadingMargin" constant="25" id="NJX-FJ-r22"/>
                            <constraint firstItem="27X-HF-miI" firstAttribute="top" secondItem="3Om-Ja-DP6" secondAttribute="bottom" constant="5" id="Oba-wh-MF5"/>
                            <constraint firstItem="27X-HF-miI" firstAttribute="leading" secondItem="Ly3-5w-ZBo" secondAttribute="leading" id="Rut-45-Utd"/>
                            <constraint firstItem="vnB-ql-NtD" firstAttribute="trailing" secondItem="3Om-Ja-DP6" secondAttribute="trailing" id="ShD-XL-glK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ly3-5w-ZBo" secondAttribute="trailing" constant="5" id="Tg2-gh-FGM"/>
                            <constraint firstItem="tXU-r9-jPl" firstAttribute="centerX" secondItem="oJk-qv-lQw" secondAttribute="centerX" id="cDx-fg-40i"/>
                            <constraint firstItem="JPB-vB-2yN" firstAttribute="height" secondItem="27X-HF-miI" secondAttribute="height" id="cZz-yr-dWO"/>
                            <constraint firstItem="sG5-da-yQv" firstAttribute="top" secondItem="JPB-vB-2yN" secondAttribute="bottom" constant="30" id="d4c-X4-94K"/>
                            <constraint firstItem="tXU-r9-jPl" firstAttribute="top" secondItem="raP-bV-yHD" secondAttribute="bottom" constant="31" id="dCF-nr-SRD"/>
                            <constraint firstItem="3Om-Ja-DP6" firstAttribute="leading" secondItem="jdt-6d-YEk" secondAttribute="leading" id="fzv-Gq-tpC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sG5-da-yQv" secondAttribute="trailing" constant="5" id="hag-cg-6Wc"/>
                            <constraint firstItem="JPB-vB-2yN" firstAttribute="leading" secondItem="27X-HF-miI" secondAttribute="leading" id="ioR-p7-iqF"/>
                            <constraint firstItem="Ly3-5w-ZBo" firstAttribute="leading" secondItem="oJk-qv-lQw" secondAttribute="leadingMargin" constant="5" id="jqv-mP-N3o"/>
                            <constraint firstItem="vnB-ql-NtD" firstAttribute="leading" secondItem="3Om-Ja-DP6" secondAttribute="leading" id="kmx-0n-Wlp"/>
                            <constraint firstItem="Ly3-5w-ZBo" firstAttribute="top" secondItem="jdt-6d-YEk" secondAttribute="bottom" constant="5" id="lXc-qs-SVa"/>
                            <constraint firstItem="3Om-Ja-DP6" firstAttribute="trailing" secondItem="jdt-6d-YEk" secondAttribute="trailing" constant="-4" id="mLj-mK-9mS"/>
                            <constraint firstItem="vnB-ql-NtD" firstAttribute="top" secondItem="27X-HF-miI" secondAttribute="bottom" constant="17" id="o4Z-O4-6YH"/>
                            <constraint firstItem="27X-HF-miI" firstAttribute="height" secondItem="Ly3-5w-ZBo" secondAttribute="height" id="xyo-xM-eCf"/>
                            <constraint firstItem="27X-HF-miI" firstAttribute="trailing" secondItem="Ly3-5w-ZBo" secondAttribute="trailing" id="zMA-lj-G8b"/>
                            <constraint firstItem="JPB-vB-2yN" firstAttribute="top" secondItem="vnB-ql-NtD" secondAttribute="bottom" constant="5" id="zcu-Po-6mc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailTextfield" destination="27X-HF-miI" id="bio-1A-XXE"/>
                        <outlet property="NameTextfield" destination="Ly3-5w-ZBo" id="F8P-XQ-hEz"/>
                        <outlet property="PasswordTextfield" destination="JPB-vB-2yN" id="x4f-HK-vil"/>
                        <outlet property="SignIn" destination="sG5-da-yQv" id="ppn-Rp-uAh"/>
                        <outlet property="imageView" destination="tXU-r9-jPl" id="NgP-bH-6rv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQh-is-1vp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="-403"/>
        </scene>
        <!--Forgot View Controller-->
        <scene sceneID="3ed-2Z-XDG">
            <objects>
                <viewController storyboardIdentifier="ForgotViewController" id="5sM-Rc-bqB" customClass="ForgotViewController" customModule="Abdul2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ix3-LG-fet"/>
                        <viewControllerLayoutGuide type="bottom" id="sEA-2A-ybc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pDw-7W-2SU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="cnp-Dm-v9s">
                                <rect key="frame" x="130" y="51" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="3jR-gu-UTs"/>
                                    <constraint firstAttribute="height" constant="115" id="ZYv-WP-rFv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oll-fB-oGH">
                                <rect key="frame" x="41" y="191" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Rh-vB-Tc3"/>
                                    <constraint firstAttribute="width" constant="160" id="CUT-g3-dUV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="dsE-cQ-tUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vPC-5t-dVH">
                                <rect key="frame" x="21" y="218" width="333" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="bMD-Ce-Kec"/>
                                    <constraint firstAttribute="width" constant="333" id="x7E-hk-OxD"/>
                                </constraints>
                                <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P27-yr-Che">
                                <rect key="frame" x="21" y="294" width="333" height="49"/>
                                <color key="backgroundColor" red="0.1097902581" green="0.10981262479999999" blue="0.1097853854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="NHg-Bd-UOj"/>
                                    <constraint firstAttribute="height" constant="49" id="b9a-b2-TZN"/>
                                    <constraint firstAttribute="width" constant="333" id="reC-Xc-HTg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="19"/>
                                <state key="normal" title="REGISTER NOW">
                                    <color key="titleColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="RegisterButton:" destination="5sM-Rc-bqB" eventType="touchUpInside" id="6VK-N7-NhN"/>
                                    <action selector="SignIn:" destination="Xuu-H1-77c" eventType="touchUpInside" id="nol-Cf-XlT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11588218063116074" green="0.35973262786865234" blue="0.65331405401229858" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vPC-5t-dVH" firstAttribute="top" secondItem="Oll-fB-oGH" secondAttribute="bottom" constant="6" id="1tz-bC-njZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vPC-5t-dVH" secondAttribute="trailing" constant="5" id="AV0-FI-U7E"/>
                            <constraint firstItem="Oll-fB-oGH" firstAttribute="leading" secondItem="pDw-7W-2SU" secondAttribute="leadingMargin" constant="25" id="PvQ-EV-H61"/>
                            <constraint firstItem="vPC-5t-dVH" firstAttribute="leading" secondItem="pDw-7W-2SU" secondAttribute="leadingMargin" constant="5" id="XqK-A9-ly7"/>
                            <constraint firstItem="cnp-Dm-v9s" firstAttribute="top" secondItem="Ix3-LG-fet" secondAttribute="bottom" constant="31" id="YCA-Mr-S8a"/>
                            <constraint firstItem="Oll-fB-oGH" firstAttribute="top" secondItem="cnp-Dm-v9s" secondAttribute="bottom" constant="25" id="f9u-rM-NKB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P27-yr-Che" secondAttribute="trailing" constant="5" id="j0w-tP-zFi"/>
                            <constraint firstItem="cnp-Dm-v9s" firstAttribute="centerX" secondItem="pDw-7W-2SU" secondAttribute="centerX" id="pv0-WU-1oJ"/>
                            <constraint firstItem="P27-yr-Che" firstAttribute="leading" secondItem="pDw-7W-2SU" secondAttribute="leadingMargin" constant="5" id="vFP-wG-Eh2"/>
                            <constraint firstItem="P27-yr-Che" firstAttribute="top" secondItem="vPC-5t-dVH" secondAttribute="bottom" constant="30" id="xOa-Rv-J6j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailTextfield" destination="vPC-5t-dVH" id="KYN-gH-9Xf"/>
                        <outlet property="REGISTER" destination="P27-yr-Che" id="SEE-Me-psF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgN-jj-Bqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024.8000000000002" y="-407.0464767616192"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="cCN-Pu-WCF">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="btd-dM-Bj5" customClass="ChangePasswordViewController" customModule="Abdul2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jjz-wo-eHg"/>
                        <viewControllerLayoutGuide type="bottom" id="8az-XJ-rgv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s6t-UO-bLy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="Tsa-Fb-GVV">
                                <rect key="frame" x="130" y="51" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="scu-zG-ryI"/>
                                    <constraint firstAttribute="height" constant="115" id="tRR-nP-KlD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OLD PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdE-X8-xSw">
                                <rect key="frame" x="41" y="190" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="1nc-o6-nr1"/>
                                    <constraint firstAttribute="height" constant="21" id="Ami-p3-jWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzf-dF-Dab">
                                <rect key="frame" x="21" y="217" width="333" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="264-9r-Jrp"/>
                                    <constraint firstAttribute="height" constant="46" id="7e6-Wa-Yig"/>
                                </constraints>
                                <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33A-Is-zmx">
                                <rect key="frame" x="41" y="280" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="78O-gI-OPW"/>
                                    <constraint firstAttribute="height" constant="21" id="g85-4g-58B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TaK-cS-jmu">
                                <rect key="frame" x="21" y="306" width="333" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="NxC-op-Jgc"/>
                                    <constraint firstAttribute="height" constant="46" id="hxQ-HM-tAZ"/>
                                </constraints>
                                <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIRM PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75z-8A-4DV">
                                <rect key="frame" x="41" y="369" width="189" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="PZ5-0e-zdU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bil-e6-hBn">
                                <rect key="frame" x="21" y="395" width="333" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="Lor-cv-BfY"/>
                                    <constraint firstAttribute="height" constant="46" id="x2p-FB-NbV"/>
                                </constraints>
                                <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbk-ze-07o">
                                <rect key="frame" x="21" y="471" width="333" height="49"/>
                                <color key="backgroundColor" red="0.1097902581" green="0.10981262479999999" blue="0.1097853854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="Pqt-fv-6Ax"/>
                                    <constraint firstAttribute="height" constant="49" id="Zu2-HY-rTJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="19"/>
                                <state key="normal" title="REGISTER NOW">
                                    <color key="titleColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="RegisterButton:" destination="5sM-Rc-bqB" eventType="touchUpInside" id="zCj-lJ-4z3"/>
                                    <action selector="RegisterNowButton:" destination="btd-dM-Bj5" eventType="touchUpInside" id="12a-Jc-dSW"/>
                                    <action selector="SignIn:" destination="Xuu-H1-77c" eventType="touchUpInside" id="pXK-eu-ZSw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1158821806" green="0.35973262789999999" blue="0.65331405399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="75z-8A-4DV" firstAttribute="height" secondItem="33A-Is-zmx" secondAttribute="height" id="4Gn-I6-cCV"/>
                            <constraint firstItem="bil-e6-hBn" firstAttribute="leading" secondItem="TaK-cS-jmu" secondAttribute="leading" id="6xF-oE-l4k"/>
                            <constraint firstItem="TaK-cS-jmu" firstAttribute="leading" secondItem="bzf-dF-Dab" secondAttribute="leading" id="7by-q7-xLJ"/>
                            <constraint firstItem="Wbk-ze-07o" firstAttribute="top" secondItem="bil-e6-hBn" secondAttribute="bottom" constant="30" id="9gL-cL-x7Z"/>
                            <constraint firstItem="gdE-X8-xSw" firstAttribute="leading" secondItem="s6t-UO-bLy" secondAttribute="leadingMargin" constant="25" id="EUy-N5-KEc"/>
                            <constraint firstItem="bzf-dF-Dab" firstAttribute="leading" secondItem="s6t-UO-bLy" secondAttribute="leadingMargin" constant="5" id="EYA-Bb-yO0"/>
                            <constraint firstItem="33A-Is-zmx" firstAttribute="trailing" secondItem="gdE-X8-xSw" secondAttribute="trailing" id="NPi-aE-GDV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wbk-ze-07o" secondAttribute="trailing" constant="5" id="OHc-Ax-aVa"/>
                            <constraint firstItem="33A-Is-zmx" firstAttribute="leading" secondItem="gdE-X8-xSw" secondAttribute="leading" id="P3I-dN-qYh"/>
                            <constraint firstItem="gdE-X8-xSw" firstAttribute="top" secondItem="Tsa-Fb-GVV" secondAttribute="bottom" constant="24" id="QWq-xe-Q5E"/>
                            <constraint firstItem="75z-8A-4DV" firstAttribute="top" secondItem="TaK-cS-jmu" secondAttribute="bottom" constant="17" id="Rc4-6C-rCW"/>
                            <constraint firstItem="bzf-dF-Dab" firstAttribute="top" secondItem="gdE-X8-xSw" secondAttribute="bottom" constant="6" id="Rxj-Eu-dUn"/>
                            <constraint firstItem="33A-Is-zmx" firstAttribute="height" secondItem="gdE-X8-xSw" secondAttribute="height" id="ToI-4f-aA3"/>
                            <constraint firstItem="bil-e6-hBn" firstAttribute="top" secondItem="75z-8A-4DV" secondAttribute="bottom" constant="5" id="U8c-yf-75t"/>
                            <constraint firstItem="Tsa-Fb-GVV" firstAttribute="centerX" secondItem="s6t-UO-bLy" secondAttribute="centerX" id="XhY-Wg-uK8"/>
                            <constraint firstItem="bil-e6-hBn" firstAttribute="trailing" secondItem="TaK-cS-jmu" secondAttribute="trailing" id="Xtd-xF-YNN"/>
                            <constraint firstItem="33A-Is-zmx" firstAttribute="width" secondItem="gdE-X8-xSw" secondAttribute="width" id="bi5-5F-b5B"/>
                            <constraint firstItem="33A-Is-zmx" firstAttribute="top" secondItem="bzf-dF-Dab" secondAttribute="bottom" constant="17" id="i1g-4f-iTi"/>
                            <constraint firstItem="75z-8A-4DV" firstAttribute="leading" secondItem="33A-Is-zmx" secondAttribute="leading" id="jY8-ZR-fN6"/>
                            <constraint firstItem="Tsa-Fb-GVV" firstAttribute="top" secondItem="Jjz-wo-eHg" secondAttribute="bottom" constant="31" id="l5G-pg-z7z"/>
                            <constraint firstItem="TaK-cS-jmu" firstAttribute="top" secondItem="33A-Is-zmx" secondAttribute="bottom" constant="5" id="lLq-Di-mT0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bzf-dF-Dab" secondAttribute="trailing" constant="5" id="psz-yZ-tlm"/>
                            <constraint firstItem="TaK-cS-jmu" firstAttribute="trailing" secondItem="bzf-dF-Dab" secondAttribute="trailing" id="q7e-1o-PNN"/>
                            <constraint firstItem="75z-8A-4DV" firstAttribute="trailing" secondItem="33A-Is-zmx" secondAttribute="trailing" constant="29" id="ttu-Wb-Qn8"/>
                            <constraint firstItem="Wbk-ze-07o" firstAttribute="leading" secondItem="s6t-UO-bLy" secondAttribute="leadingMargin" constant="5" id="xw9-h7-PKe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ConfirmPasswordtextfield" destination="bil-e6-hBn" id="YyR-H1-7FV"/>
                        <outlet property="NewPasswordtextfield" destination="TaK-cS-jmu" id="hsz-3C-KZ0"/>
                        <outlet property="OldpasswordTextfield" destination="bzf-dF-Dab" id="oFn-MF-uto"/>
                        <outlet property="RegisterNowButton" destination="Wbk-ze-07o" id="AV0-Ib-MGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaI-nu-chZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3656.8000000000002" y="-407.0464767616192"/>
        </scene>
        <!--Save Data View Controller-->
        <scene sceneID="j9D-vR-p0P">
            <objects>
                <viewController storyboardIdentifier="SaveDataViewController" automaticallyAdjustsScrollViewInsets="NO" id="vtU-f6-sfN" customClass="SaveDataViewController" customModule="Abdul2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OTT-ds-1tW"/>
                        <viewControllerLayoutGuide type="bottom" id="wOv-Du-sxs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pDr-NU-YTI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yq3-GU-lky">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="esT-gt-cs0">
                                    <rect key="frame" x="0.0" y="115" width="375" height="176"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="Select-Image" translatesAutoresizingMaskIntoConstraints="NO" id="EPI-Km-d7r">
                                            <rect key="frame" x="17" y="4" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="TwE-SM-CeY"/>
                                                <constraint firstAttribute="width" constant="56" id="rdn-8O-SNr"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIZ-FG-t7g">
                                            <rect key="frame" x="85" y="18" width="105" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="SELECT IMAGE">
                                                <color key="titleColor" red="0.1097902581" green="0.10981262479999999" blue="0.1097853854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQ6-gs-tH8">
                                            <rect key="frame" x="21" y="90" width="333" height="49"/>
                                            <color key="backgroundColor" red="0.1097902581" green="0.10981262479999999" blue="0.1097853854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="2Qr-DT-TQW"/>
                                                <constraint firstAttribute="width" constant="333" id="8aP-xu-J4z"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="DAg-wl-EwO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="19"/>
                                            <state key="normal" title="SAVE DATA">
                                                <color key="titleColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="RegisterButton:" destination="5sM-Rc-bqB" eventType="touchUpInside" id="bDK-DY-rFY"/>
                                                <action selector="RegisterNowButton:" destination="btd-dM-Bj5" eventType="touchUpInside" id="7NH-2P-HgN"/>
                                                <action selector="SignIn:" destination="Xuu-H1-77c" eventType="touchUpInside" id="zEL-nz-R8b"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="UQ6-gs-tH8" firstAttribute="centerX" secondItem="esT-gt-cs0" secondAttribute="centerX" id="8nV-fv-OQE"/>
                                        <constraint firstItem="EPI-Km-d7r" firstAttribute="leading" secondItem="esT-gt-cs0" secondAttribute="leading" constant="17" id="D3n-IQ-SG5"/>
                                        <constraint firstItem="UQ6-gs-tH8" firstAttribute="leading" secondItem="esT-gt-cs0" secondAttribute="leading" constant="21" id="LIu-Za-TdA"/>
                                        <constraint firstAttribute="trailing" secondItem="UQ6-gs-tH8" secondAttribute="trailing" constant="21" id="NDQ-f2-bsD"/>
                                        <constraint firstItem="EPI-Km-d7r" firstAttribute="top" secondItem="esT-gt-cs0" secondAttribute="top" constant="4" id="SuO-53-the"/>
                                        <constraint firstItem="OIZ-FG-t7g" firstAttribute="leading" secondItem="EPI-Km-d7r" secondAttribute="trailing" constant="12" id="ZUC-uj-9UB"/>
                                        <constraint firstItem="UQ6-gs-tH8" firstAttribute="top" secondItem="OIZ-FG-t7g" secondAttribute="bottom" constant="42" id="Zef-bc-1WM"/>
                                        <constraint firstItem="OIZ-FG-t7g" firstAttribute="top" secondItem="esT-gt-cs0" secondAttribute="top" constant="18" id="axd-9P-0DS"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="87" id="Xbz-RF-gFH" customClass="SavaDataTableViewCell" customModule="Abdul2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xbz-RF-gFH" id="Pby-iQ-XVm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voi-8F-dEQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLq-qb-LhF">
                                                            <rect key="frame" x="13" y="23" width="349" height="46"/>
                                                            <color key="backgroundColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="46" id="ccM-zx-uVE"/>
                                                            </constraints>
                                                            <color key="textColor" red="0.58818215131759644" green="0.58826941251754761" blue="0.58816307783126831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgF-bv-75M">
                                                            <rect key="frame" x="34" y="0.0" width="47" height="18.5"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                                            <color key="textColor" red="0.1097902581" green="0.10981262479999999" blue="0.1097853854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="5fJ-1G-Rdh">
                                                            <rect key="frame" x="327" y="42" width="15" height="9"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="9" id="7gD-wn-Mh5"/>
                                                                <constraint firstAttribute="width" constant="15" id="ppD-XQ-1ct"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="HgF-bv-75M" firstAttribute="leading" secondItem="voi-8F-dEQ" secondAttribute="leading" constant="34" id="2Fo-jJ-4tH"/>
                                                        <constraint firstItem="5fJ-1G-Rdh" firstAttribute="top" secondItem="bLq-qb-LhF" secondAttribute="bottom" constant="-27" id="E1P-pd-Saz"/>
                                                        <constraint firstAttribute="trailing" secondItem="bLq-qb-LhF" secondAttribute="trailing" constant="13" id="Pcn-gh-PKY"/>
                                                        <constraint firstItem="HgF-bv-75M" firstAttribute="top" secondItem="voi-8F-dEQ" secondAttribute="top" id="Sne-of-Dak"/>
                                                        <constraint firstItem="5fJ-1G-Rdh" firstAttribute="trailing" secondItem="bLq-qb-LhF" secondAttribute="trailing" constant="-20" id="e63-7h-V0a"/>
                                                        <constraint firstItem="bLq-qb-LhF" firstAttribute="leading" secondItem="voi-8F-dEQ" secondAttribute="leading" constant="13" id="gyd-SS-3G2"/>
                                                        <constraint firstItem="bLq-qb-LhF" firstAttribute="top" secondItem="HgF-bv-75M" secondAttribute="bottom" constant="5" id="zvx-yy-38M"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="voi-8F-dEQ" secondAttribute="trailing" id="BpM-Jd-yaZ"/>
                                                <constraint firstAttribute="bottom" secondItem="voi-8F-dEQ" secondAttribute="bottom" constant="6" id="IzZ-ne-uWp"/>
                                                <constraint firstItem="voi-8F-dEQ" firstAttribute="top" secondItem="Pby-iQ-XVm" secondAttribute="top" id="M9R-wW-Bnf"/>
                                                <constraint firstItem="voi-8F-dEQ" firstAttribute="top" secondItem="Pby-iQ-XVm" secondAttribute="top" id="Qdh-BM-uY6"/>
                                                <constraint firstAttribute="trailing" secondItem="voi-8F-dEQ" secondAttribute="trailing" id="ZDy-5O-n1B"/>
                                                <constraint firstItem="voi-8F-dEQ" firstAttribute="leading" secondItem="Pby-iQ-XVm" secondAttribute="leading" id="hXU-Hn-sZ6"/>
                                                <constraint firstItem="voi-8F-dEQ" firstAttribute="leading" secondItem="Pby-iQ-XVm" secondAttribute="leading" id="k8d-34-FCm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="OldPasswordLabel" destination="HgF-bv-75M" id="wZr-pp-1H3"/>
                                            <outlet property="OldpasswordTextfield" destination="bLq-qb-LhF" id="H41-eZ-YqV"/>
                                            <outlet property="downarrowimagevw" destination="5fJ-1G-Rdh" id="U5y-ie-ptw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vtU-f6-sfN" id="G0x-8J-27A"/>
                                    <outlet property="delegate" destination="vtU-f6-sfN" id="Pn5-Ht-pI9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1158821806" green="0.35973262789999999" blue="0.65331405399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yq3-GU-lky" secondAttribute="trailing" id="6mh-it-Dak"/>
                            <constraint firstItem="wOv-Du-sxs" firstAttribute="top" secondItem="yq3-GU-lky" secondAttribute="bottom" id="Sbr-96-57G"/>
                            <constraint firstItem="yq3-GU-lky" firstAttribute="top" secondItem="OTT-ds-1tW" secondAttribute="bottom" id="aHF-Ux-E72"/>
                            <constraint firstItem="yq3-GU-lky" firstAttribute="leading" secondItem="pDr-NU-YTI" secondAttribute="leading" id="dpc-c6-m6C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MainTableviewcell" destination="yq3-GU-lky" id="d2F-dy-PFF"/>
                        <outlet property="Savedatabutton" destination="UQ6-gs-tH8" id="ySD-ne-X6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcR-Yq-vIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4464.8000000000002" y="-414.24287856071965"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oUz-AR-FUb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qgE-SD-wgP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="zAj-eT-KMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rtj-86-3kP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEf-4f-Pfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="-381"/>
        </scene>
        <!--Data Listing View Controller-->
        <scene sceneID="L98-1f-2UE">
            <objects>
                <viewController storyboardIdentifier="DataListingViewController" automaticallyAdjustsScrollViewInsets="NO" id="ABE-rR-WAh" customClass="DataListingViewController" customModule="Abdul2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xcc-yG-srO"/>
                        <viewControllerLayoutGuide type="bottom" id="Lds-1u-nsu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KZY-Gb-HXO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mQI-Uy-R13">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="103" id="6II-qb-LNz" customClass="DataListingTableViewCell" customModule="Abdul2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6II-qb-LNz" id="94F-CR-lZi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxa-pE-w3K">
                                                    <rect key="frame" x="15" y="15" width="345" height="72.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RICHARD BAILEY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rv0-1m-Bpb">
                                                            <rect key="frame" x="15" y="16" width="131.5" height="18.5"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="15"/>
                                                            <color key="textColor" red="0.32545876502990723" green="0.32551032304763794" blue="0.3254474401473999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="richardbaily@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9T-MO-lEx">
                                                            <rect key="frame" x="15" y="37.5" width="273" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.51367849111557007" green="0.51375561952590942" blue="0.51366156339645386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="E9T-MO-lEx" firstAttribute="top" secondItem="Rv0-1m-Bpb" secondAttribute="bottom" constant="3" id="0Ii-Vk-gJY"/>
                                                        <constraint firstItem="E9T-MO-lEx" firstAttribute="leading" secondItem="Rv0-1m-Bpb" secondAttribute="leading" id="FFR-9r-IpJ"/>
                                                        <constraint firstItem="Rv0-1m-Bpb" firstAttribute="top" secondItem="kxa-pE-w3K" secondAttribute="top" constant="16" id="Pxt-RM-JVa"/>
                                                        <constraint firstAttribute="trailing" secondItem="E9T-MO-lEx" secondAttribute="trailing" constant="57" id="Qfh-Zb-SoL"/>
                                                        <constraint firstItem="Rv0-1m-Bpb" firstAttribute="leading" secondItem="kxa-pE-w3K" secondAttribute="leading" constant="15" id="cZt-WX-sfm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kxa-pE-w3K" secondAttribute="bottom" constant="15" id="5jt-qC-fGs"/>
                                                <constraint firstItem="kxa-pE-w3K" firstAttribute="leading" secondItem="94F-CR-lZi" secondAttribute="leading" constant="15" id="XRR-qS-A4d"/>
                                                <constraint firstAttribute="trailing" secondItem="kxa-pE-w3K" secondAttribute="trailing" constant="15" id="siP-fT-Tps"/>
                                                <constraint firstItem="kxa-pE-w3K" firstAttribute="top" secondItem="94F-CR-lZi" secondAttribute="top" constant="15" id="sty-3K-gHu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="Namelabel" destination="Rv0-1m-Bpb" id="FeO-pQ-Cil"/>
                                            <outlet property="Uiview" destination="kxa-pE-w3K" id="dfU-6w-43V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ABE-rR-WAh" id="3Pp-4R-4sv"/>
                                    <outlet property="delegate" destination="ABE-rR-WAh" id="JU6-OE-2x0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1158821806" green="0.35973262789999999" blue="0.65331405399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mQI-Uy-R13" firstAttribute="leading" secondItem="KZY-Gb-HXO" secondAttribute="leading" id="9O7-pV-tJo"/>
                            <constraint firstItem="mQI-Uy-R13" firstAttribute="top" secondItem="Xcc-yG-srO" secondAttribute="bottom" id="G1t-kt-bkG"/>
                            <constraint firstItem="Lds-1u-nsu" firstAttribute="top" secondItem="mQI-Uy-R13" secondAttribute="bottom" id="NBc-k2-B7f"/>
                            <constraint firstAttribute="trailing" secondItem="mQI-Uy-R13" secondAttribute="trailing" id="TAE-Jc-h7g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maintableview" destination="mQI-Uy-R13" id="s7S-Td-FNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgF-Vb-2Ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6102" y="-456"/>
        </scene>
        <!--View Data View Controller-->
        <scene sceneID="TXu-2R-rLO">
            <objects>
                <viewController storyboardIdentifier="ViewDataViewController" automaticallyAdjustsScrollViewInsets="NO" id="Wl3-Uk-Qo5" customClass="ViewDataViewController" customModule="Abdul2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l0S-rH-rDa"/>
                        <viewControllerLayoutGuide type="bottom" id="IaV-GF-o9p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3xR-gY-fqE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nL3-sX-GI4">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" tag="1000" contentMode="scaleToFill" id="DOy-vM-cPa">
                                    <rect key="frame" x="0.0" y="115" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUM-JI-pyq">
                                            <rect key="frame" x="105" y="0.0" width="255" height="92"/>
                                            <string key="text">ghygvjsdhgavgajdxsvbxmbvmxbzmbmxcbmvbxzmbvmbxcvbjxhgckuvhykdfhgnzbcvnzxbvbxchzvgxzVkxzjbvnxcvnvzjzhxgjvcgkfsdkgukdghavfbxzcnzxbmcnvxzbnvxzbnvzcjbvjzxhgvkjhbxzbvnxzbvmbnxznvxcjhzvkhxzgvxnvcbxz</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="zYY-jv-UcO">
                                            <rect key="frame" x="20" y="3" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="sXc-cq-7Eo"/>
                                                <constraint firstAttribute="width" constant="75" id="xtX-9p-4yr"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="PUM-JI-pyq" firstAttribute="leading" secondItem="zYY-jv-UcO" secondAttribute="trailing" constant="10" id="8gR-8y-9wj"/>
                                        <constraint firstItem="PUM-JI-pyq" firstAttribute="top" secondItem="DOy-vM-cPa" secondAttribute="top" id="VHb-ev-onK"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PUM-JI-pyq" secondAttribute="bottom" constant="8" id="dtb-pT-xFd"/>
                                        <constraint firstItem="zYY-jv-UcO" firstAttribute="leading" secondItem="DOy-vM-cPa" secondAttribute="leading" constant="20" id="waT-uA-Bgd"/>
                                        <constraint firstAttribute="trailing" secondItem="PUM-JI-pyq" secondAttribute="trailing" constant="15" id="xk3-o1-gea"/>
                                        <constraint firstItem="zYY-jv-UcO" firstAttribute="leading" secondItem="DOy-vM-cPa" secondAttribute="leading" constant="20" id="xnF-Xm-xAt"/>
                                        <constraint firstItem="zYY-jv-UcO" firstAttribute="top" secondItem="DOy-vM-cPa" secondAttribute="top" constant="3" id="xrB-mY-sAj"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="87" id="sNR-PK-nRI" customClass="SavaDataTableViewCell" customModule="Abdul2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sNR-PK-nRI" id="ZHt-Zt-POg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChJ-ei-9qn">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="izB-kt-391">
                                                            <rect key="frame" x="13" y="23" width="349" height="46"/>
                                                            <color key="backgroundColor" red="0.9018816351890564" green="0.9020114541053772" blue="0.90185326337814331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="46" id="reb-LV-2SS"/>
                                                            </constraints>
                                                            <color key="textColor" red="0.58818215129999996" green="0.58826941249999998" blue="0.58816307779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odI-Mi-3qY">
                                                            <rect key="frame" x="34" y="0.0" width="47" height="18.5"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                                            <color key="textColor" red="0.1097902581" green="0.10981262479999999" blue="0.1097853854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="izB-kt-391" secondAttribute="trailing" constant="13" id="5ls-w2-nVl"/>
                                                        <constraint firstItem="izB-kt-391" firstAttribute="leading" secondItem="ChJ-ei-9qn" secondAttribute="leading" constant="13" id="FOg-UM-IOM"/>
                                                        <constraint firstItem="izB-kt-391" firstAttribute="top" secondItem="odI-Mi-3qY" secondAttribute="bottom" constant="5" id="L3j-sv-1jG"/>
                                                        <constraint firstItem="odI-Mi-3qY" firstAttribute="leading" secondItem="ChJ-ei-9qn" secondAttribute="leading" constant="34" id="hlm-Fw-4DN"/>
                                                        <constraint firstItem="odI-Mi-3qY" firstAttribute="top" secondItem="ChJ-ei-9qn" secondAttribute="top" id="laq-zw-jdm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ChJ-ei-9qn" firstAttribute="leading" secondItem="ZHt-Zt-POg" secondAttribute="leading" id="GBx-CQ-8No"/>
                                                <constraint firstAttribute="trailing" secondItem="ChJ-ei-9qn" secondAttribute="trailing" id="NDK-XH-ZHf"/>
                                                <constraint firstAttribute="trailing" secondItem="ChJ-ei-9qn" secondAttribute="trailing" id="aF6-QP-Por"/>
                                                <constraint firstItem="ChJ-ei-9qn" firstAttribute="leading" secondItem="ZHt-Zt-POg" secondAttribute="leading" id="dCe-XH-pGj"/>
                                                <constraint firstAttribute="bottom" secondItem="ChJ-ei-9qn" secondAttribute="bottom" constant="6" id="n4x-0q-cCp"/>
                                                <constraint firstItem="ChJ-ei-9qn" firstAttribute="top" secondItem="ZHt-Zt-POg" secondAttribute="top" id="nJy-c4-e49"/>
                                                <constraint firstItem="ChJ-ei-9qn" firstAttribute="top" secondItem="ZHt-Zt-POg" secondAttribute="top" id="zAn-K7-ycx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="OldPasswordLabel" destination="odI-Mi-3qY" id="ncJ-en-pCb"/>
                                            <outlet property="OldpasswordTextfield" destination="izB-kt-391" id="hZj-ps-hO6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wl3-Uk-Qo5" id="a2t-O1-zvS"/>
                                    <outlet property="delegate" destination="Wl3-Uk-Qo5" id="KlL-Dr-8wB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1158821806" green="0.35973262789999999" blue="0.65331405399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IaV-GF-o9p" firstAttribute="top" secondItem="nL3-sX-GI4" secondAttribute="bottom" id="Ma4-fi-42b"/>
                            <constraint firstItem="nL3-sX-GI4" firstAttribute="leading" secondItem="3xR-gY-fqE" secondAttribute="leading" id="QD6-Ay-TP0"/>
                            <constraint firstItem="nL3-sX-GI4" firstAttribute="top" secondItem="l0S-rH-rDa" secondAttribute="bottom" id="fVc-y1-pUX"/>
                            <constraint firstAttribute="trailing" secondItem="nL3-sX-GI4" secondAttribute="trailing" id="gWY-zT-PSr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Commentlabel" destination="PUM-JI-pyq" id="uK2-yg-Ec7"/>
                        <outlet property="bottomView" destination="DOy-vM-cPa" id="0fw-ns-cHE"/>
                        <outlet property="tableview" destination="nL3-sX-GI4" id="eAn-wF-Ckf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKT-gP-x4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5221.6000000000004" y="-421.43928035982015"/>
        </scene>
    </scenes>
    <resources>
        <image name="Select-Image" width="65" height="65"/>
        <image name="down-arrow" width="14" height="8"/>
        <image name="image" width="247" height="247"/>
        <image name="password" width="121" height="121"/>
        <image name="register" width="184" height="184"/>
        <image name="user" width="121" height="121"/>
    </resources>
</document>
